# CouponH5WebAPI

./: .gitignore  .gitlab-ci.yml  BangBangFuli.H5.API.sln  Colipu.BasicData.API.sln  README.md
BangBangFuli.H5.API.Core/: BangBangFuli.H5.API.Core.csproj  ClassType.cs  ProductStatus.cs  ProductStatusType.cs  StockStatus.cs  StockStatusType.cs
BangBangFuli.H5.API.Core/Entities/: Banner.cs  BatchInformation.cs  Catelog.cs  Coupon.cs  Order.cs  OrderDetail.cs  ProductDetail.cs  ProductInformation.cs  User.cs
BangBangFuli.H5.API.Core/IRepositories/BasicDatas/: IBannerRepository.cs  IBatchInformationRepository.cs  ICatelogRepository.cs  ICouponRepository.cs  IModuleInfoRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IUserRoleJurisdictionRepository.cs
Colipu.BasicData.API.Application/: BangBangFuli.H5.API.Application.csproj  Colipu.BasicData.API.Application.csproj  IAppService.cs  ICanCacheService.cs  MapperProfile.cs  PageCollection.cs
Colipu.BasicData.API.Application/Models/BasicDatas/: AddressOutputDto.cs  BaseOutputDto.cs  BranchOutputDto.cs  ChannelOutputDto.cs  CheckReceiveOutputDto.cs  CheckShipTypeOutputDto.cs  ECSiteOutputDto.cs  ShipTypeUnAreaOutputDto.cs  ShipTypeUnPayTypeOutputDto.cs  WarehouseDeliveryAreaOutputDto.cs  WarehouseOutputDto.cs
Colipu.BasicData.API.Application/Models/Delivery/: ShipTypeOutputDto.cs  ShipTypeUnDistribOutputDto.cs  ShipTypeUnPayOutputDto.cs
Colipu.BasicData.API.Application/Models/Location/: AreaInfoOutputDto.cs  CityOutputDto.cs  DistrictOutputDto.cs  ProvinceOutputDto.cs
Colipu.BasicData.API.Application/Models/Payment/: PayTypeOutputDto.cs
Colipu.BasicData.API.Application/Services/BasicDatas/: AccountAreaStatisticsService.cs  AreaInfoService.cs  BSystemService.cs  BranchService.cs  ChannelService.cs  CouponService.cs  ECSiteService.cs  HolidayService.cs  IAccountAreaStatisticsService.cs  IAreaInfoService.cs  IBSystemService.cs  IBranchService.cs  IChannelService.cs  IECSiteService.cs  IHolidayService.cs  ILocationService.cs  IPayTypeService.cs  ISaleDistrictService.cs  IShipTypeService.cs  IShipTypeUnDistribService.cs  IShipTypeUnPayService.cs  IWarehouseService.cs  IWarehouseShipTypeService.cs  LocationService.cs  PayTypeService.cs  SaleDistrictService.cs  ShipTypeService.cs  ShipTypeUnDistribService.cs  ShipTypeUnPayService.cs  WarehouseService.cs  (+1 more)
Colipu.BasicData.API.Core/: AppConst.cs  BangBangFuli.H5.API.Core.csproj  Colipu.BasicData.API.Core.csproj  IDapper.cs
Colipu.BasicData.API.Core/BSystemDB/: AccountAreaStatistics.cs  Branch.cs  Channel.cs  City.cs  District.cs  Ecsite.cs  EcsiteBranch.cs  Holiday.cs  PayType.cs  PayTypeRelationSite.cs  Province.cs  ShipType.cs  ShipTypeUnDistrib.cs  ShipTypeUnPay.cs  Warehouse.cs  WarehouseDeliveryArea.cs  WarehouseShipType.cs
Colipu.BasicData.API.Core/CouponSystemDB/: Coupon.cs
Colipu.BasicData.API.Core/ECPubDB/: SaleDistrict.cs
Colipu.BasicData.API.Core/Utlis/: Extension.cs
Colipu.BasicData.API.EntityFrameworkCore/: BSystemDBContext.cs  BangBangFuli.H5.API.EntityFrameworkCore.csproj  Colipu.BasicData.API.EntityFrameworkCore.csproj  CouponSystemDBContext.cs  DapperWrapper.cs  DbIniializer.cs  ECPubDBContext.cs
Colipu.BasicData.API.EntityFrameworkCore/Migrations/: 20191127120003_EFCoreDemo.Designer.cs  20191127120519_adddata.Designer.cs  20191127120857_adddata2.Designer.cs  20191127120857_adddata2.cs
Colipu.BasicData.API.EntityFrameworkCore/Repositories/: AccountAreaStatisticsRepository.cs  BranchRepository.cs  ChannelRepository.cs  CityRepository.cs  CouponRepository.cs  DistrictRepository.cs  ECSiteBranchRepository.cs  ECSiteRepository.cs  HolidayRepository.cs  PayTypeRelationSiteRepository.cs  PayTypeRepository.cs  ProvinceRepository.cs  SaleDistrictRepository.cs  ShipTypeRepository.cs  ShipTypeUnDistribRepository.cs  ShipTypeUnPayRepository.cs  WareHouseRepository.cs  WarehouseDeliveryAreaRepository.cs  WarehouseShipTypeRepository.cs
(+182 files in other folders)
