<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BangBangFuli.Utils.ORM.Interface\BangBangFuli.Utils.ORM.Interface.csproj" />
    <ProjectReference Include="..\BangBangFuli.H5.API.Extensions\BangBangFuli.H5.API.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utlis\" />
  </ItemGroup>

</Project>
