<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colipu.Utils.ORM.Imp" Version="1.0.8" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colipu.BasicData.API.Core\Colipu.BasicData.API.Core.csproj" />
    <ProjectReference Include="..\Colipu.BasicData.API.Extensions\Colipu.BasicData.API.Extensions.csproj" />
  </ItemGroup>

</Project>
