<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\BasicDatas\Dto\**" />
    <EmbeddedResource Remove="Services\BasicDatas\Dto\**" />
    <None Remove="Services\BasicDatas\Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Colipu.BasicData.API.EntityFrameworkCore\Colipu.BasicData.API.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Colipu.BasicData.API.Core\Colipu.BasicData.API.Core.csproj" />
  </ItemGroup>

</Project>
